<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../d3.js"></script>
    <style>
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* .axis{
        border:1px solid black;
    } */

    .svg_style{
        display: flex;
        justify-content: center;
        align-items: center;
        
        -moz-box-shadow:0px 0px 20px #333333;
        -webkit-box-shadow:0px 0px 20px #333333;
        box-shadow:0px 0px 20px #333333;
    }    


    .zoom{
        width: 700px;
        height: 700px;
        position: absolute;
        background-color: red;
        top:0;
        right: 0;
        animation: myfirst 0.5s;
    }

@keyframes myfirst
{
	from {width: 0;
        height: 0;}
	to {width: 700px;
        height: 700px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
	from {width: 0;
        height: 0;}
	to {width: 700px;
        height: 700px;}
}
    </style>
</head>

<body>
    <!-- 折线图 -->
    <div class="container" id="root">
        <svg viewBox="0 0 100 100">
            <clipPath id="myClip">
              <!--
                圆圈外的所有东西都会被裁剪掉，因此不可见。
              -->
              <circle cx="40" cy="35" r="35" />
            </clipPath>
           
            <!-- 作为引用元素（英文原文：for reference）的黑色心形 -->
            <path id="heart" d="M10,30 A20,20,0,0,1,50,30 A20,20,0,0,1,90,30 Q90,60,50,90 Q10,60,10,30 Z" />
           
            <!--
              和上述黑色心形形状相同的红色心形，剪切路径是上面定义的圆；
              红色心形只有在圆内的部分可见。
            -->
            <use clip-path="url(#myClip)" xlink:href="#heart" fill="red" />
          </svg>
    </div>
    
    <script>
        
     
    </script>
</body>




</html>

