<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../d3.js"></script>
    <style>
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* .axis{
        border:1px solid black;
    } */

    .svg_style{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        -moz-box-shadow:0px 0px 20px #333333;
        -webkit-box-shadow:0px 0px 20px #333333;
        box-shadow:0px 0px 20px #333333;
    }    

    .toolTip{
        position: absolute;
        width: 130px;
        height: 77px;
        background-color: rgba(0,0,0,0.5);
        border-radius: 15px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .toolTipText{
        font-size: 12px;
        letter-spacing: 1px;
         margin: 2px 0;
    }

    .pieTip{
        transform: scale(1.2);
    }

    .pieG{}
    </style>
</head>

<body>
    <!-- 折线图 -->
    <div class="container" id="root">
        <svg width="320" height="320">
            <g></g>
          </svg> 
    </div>
    
    <script>
        var data = {
  "name": "A1",
  "children": [
    {
      "name": "B1",
      "children": [
        {
          "name": "C1",
          "value": 100
        },
        {
          "name": "C2",
          "value": 300
        },
        {
          "name": "C3",
          "value": 200
        }
      ]
    },
    {
      "name": "B2",
      "value": 200
    }
  ]
};

var packLayout = d3.pack()
  .size([300, 300])
  .padding(10)

var rootNode = d3.hierarchy(data)

rootNode.sum(function(d) {
  return d.value;
});

packLayout(rootNode);

var nodes = d3.select('svg g')
  .selectAll('g')
  .data(rootNode.descendants())
  .enter()
  .append('g')
  .attr('transform', function(d) {return 'translate(' + [d.x, d.y] + ')'})

nodes
  .append('circle')
  .attr('r', function(d) { return d.r; })

nodes
  .append('text')
  .attr('dy', 4)
  .text(function(d) {
    return d.children === undefined ? d.data.name : '';
  })
    </script>
</body>




</html>

