<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../d3.js"></script>
    <style>
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* .axis{
        border:1px solid black;
    } */

    .svg_style{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        -moz-box-shadow:0px 0px 20px #333333;
        -webkit-box-shadow:0px 0px 20px #333333;
        box-shadow:0px 0px 20px #333333;
    }

     .grid-line{
          stroke: black;
         shape-rendering: crispEdges;
         stroke-opacity: .2;
        }
    
    .area0 {
     stroke: none;
     fill: steelblue;
     fill-opacity: .2;
    }

    .area1 {
     stroke: none;
     fill: green;
     fill-opacity: .2;
    }

    .area2 {
     stroke: none;
     fill: red;
     fill-opacity: .2;
    }

    .dot0 {
     fill: #fff;
     stroke: steelblue;
    }

    .zoom {
     stroke: none;
     fill: red;
     transform: scale(1.5);
    }

    .dot1 {
     fill: #fff;
     stroke: green;
    }

    

    .dot2 {
     fill: #fff;
     stroke: red;
    }

    

    .line0{
      fill: none;    
      stroke: steelblue;
      stroke-width: 2;
    }

    .line1{
      fill: none;    
      stroke: green;
      stroke-width: 2;
    }

    .line2{
      fill: none;    
      stroke: red;
      stroke-width: 2;
    }

    .yTextStyle{
        color: red;
        font-size: 13px;
    }

    .toolTip{
        position: absolute;
        width: 130px;
        height: 77px;
        background-color: rgba(0,0,0,0.5);
        border-radius: 15px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .toolTipText{
        font-size: 12px;
        letter-spacing: 1px;
         margin: 2px 0;
    }

    .rect0{
        fill:rgba(238,99,99,1);
        stroke: white;
        stroke-width: 0;
        cursor: pointer;
    }

    .rect0Active{
        fill:rgba(238,99,99,0.7);
        stroke: white;
        stroke-width: 0;
        cursor: pointer;
    }

    .rect1{
        fill:rgba(255,193,37,1);
        stroke: white;
        stroke-width: 0;
        cursor: pointer;
    }

    .rect1Active{
        fill:rgba(255,193,37,0.7);
        stroke: white;
        stroke-width: 0;
        cursor: pointer;
    }

    .rect2{
        fill:rgba(139,101,8,1);
        stroke: white;
        stroke-width: 0;
        cursor: pointer;
    }

    .rect2Active{
        fill:rgba(139,101,8,0.7);
        stroke: white;
        stroke-width: 0;
        cursor: pointer;
    }

    .rectShaow{
        fill:rgba(0,0,0,0);
        stroke: white;
        stroke-width: 0;
    }

    .rectShaowActive{
        fill:rgba(0,0,0,0.1);
        stroke: white;
        stroke-width: 0;
    }
    </style>
</head>

<body>
    <!-- 折线图 -->
    <div class="container" id="root">
          
    </div>
    
    <script>
        let svg = null   //SVG对象
        let height = 200   //SVG高度
        let width = 200    //SVG宽度
        let data = [{path:"M508.8 28.8c-19.2 0-35.2 0-54.4 3.2-41.6 6.4-86.4 16-124.8 32C288 83.2 656 390.4 662.4 400V54.4l-28.8-9.6c-41.6-9.6-83.2-16-124.8-16z",color:'#FA5452'},
                    {path:'M851.2 172.8c-12.8-12.8-25.6-25.6-41.6-35.2-35.2-25.6-73.6-48-112-64-41.6-16 3.2 454.4 0 470.4L944 304c-3.2-9.6-9.6-19.2-16-25.6-19.2-41.6-48-73.6-76.8-105.6z',color:'#6467F0'},
                    {path:'M956.8 336s-323.2 320-336 329.6h345.6l9.6-28.8c9.6-38.4 16-80 16-121.6 0-19.2 0-35.2-3.2-54.4-3.2-44.8-16-86.4-32-124.8z',
                    color:'#5283F0'},
                    {path:'M483.2 704l240 240c9.6-3.2 19.2-9.6 25.6-16 35.2-19.2 70.4-44.8 99.2-76.8 12.8-12.8 25.6-25.6 35.2-41.6 25.6-35.2 48-70.4 64-108.8 3.2 3.2-451.2 6.4-464 3.2z',
                    color:'#00B1FE'},
                    {path:'M358.4 624v345.6l28.8 9.6c41.6 9.6 80 16 121.6 16 19.2 0 35.2 0 54.4-3.2 41.6-6.4 83.2-16 124.8-32 0 0-320-326.4-329.6-336z',
                    color:'#66D020'},
                    {path:'M323.2 487.616L80 730.816c3.2 9.6 9.6 19.2 16 28.8 19.2 35.2 44.8 67.2 73.6 99.2 12.8 12.8 25.6 25.6 41.6 35.2 35.2 28.8 70.4 48 112 67.2 0 0-3.2-457.6 0-473.6z',
                    color:'#9AD122'},
                    {path:'M44.8 391.616a512 512 0 0 0-16 124.8c0 19.2 0 35.2 3.2 54.4 6.4 44.8 16 86.4 32 124.8 0 0 323.2-326.4 336-332.8H54.4c-3.2 6.4-6.4 19.2-9.6 28.8z'
                    ,color:'#FFC817'},
                    {path:'M272 92.8c-38.4 22.4-70.4 48-99.2 76.8L134.4 208c-25.6 35.2-48 70.4-64 108.8 0 0 454.4-3.2 470.4 0L297.6 80c-9.6 3.2-19.2 9.6-25.6 12.8z',
                    color:'#FF7612'}]






        svg = d3.select("#root").append('svg').attr("class","svg_style").style('width',width+"px").style('height',height+'px').attr('viewBox','0 0 1024 1024')
        
        data.forEach((val,index)=>{
            svg.append('path').attr('d',val.path).attr('fill',val.color)
            .on('mouseover',function(d,i){
                d3.select(this).style("transform",'scale(1.5)')
            })
            .on('mouseout',function(d,i){
                d3.select(this).style("transform",'scale(1)')
            })
        })
        
    </script>
</body>




</html>

