<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../d3.js"></script>
    <style>
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* .axis{
        border:1px solid black;
    } */

    .svg_style{
        display: flex;
        justify-content: center;
        align-items: center;
        
        -moz-box-shadow:0px 0px 20px #333333;
        -webkit-box-shadow:0px 0px 20px #333333;
        box-shadow:0px 0px 20px #333333;
    }    


    .zoom{
        width: 700px;
        height: 700px;
        position: absolute;
        background-color: red;
        top:0;
        right: 0;
        animation: myfirst 0.5s;
    }

@keyframes myfirst
{
	from {width: 0;
        height: 0;}
	to {width: 700px;
        height: 700px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
	from {width: 0;
        height: 0;}
	to {width: 700px;
        height: 700px;}
}

.textStyle{
    font-size: 100px;
    stroke: #ffffff;
    stroke-width: 2px;
    font-weight: bold;
}


    </style>
</head>

<body>
    <!-- 折线图 -->
    <div class="container" id="root">
          <!-- <div class="zoom">

          </div> -->
    </div>
    
    <script>
        let width = "500";
        let hight = "500";
        let value = 51  //水的高度
        let svg = d3.select("#root").append("svg")              //创建svg
                .attr("width", width+'px')  //长
                .attr("height", hight+'px') //高
                .attr('class','svg_style')  
        let max = 100
        let area = d3.area()
                  .x(function(d,i){ 
                      if(i != (areaData.length-1) ){
                        return i*(width/max)
                      }else{
                        return i*(width/max*2)
                      }
                     
                    })
                  .y0(460)
                  .y1(function(d,i){return  500 - d})
                  .curve(d3.curveBasis)
        let  areaData = makeData(value)
        let defs = svg.append('defs')
                .append("clipPath").attr('id','clip')
                .append("circle").attr('cx','250').attr('cy','250').attr('r','210') 

        let waveShape = svg.append("path")
           .attr("id","wave")
           .attr("class",'pathArea')
           .attr("fill","#4876FF")
           .attr("d",area(areaData))
           .attr("style","clip-path: url(#clip);")   //用圆形 裁剪波浪动画 
        
        //定义一个外环  
        let arc = d3.arc().outerRadius(230).innerRadius(220);
        let pie = d3.pie();    
        let pieData = pie([1])
        
        svg.append("path").data(pieData)
                .attr("transform","translate(250,250)")
                .attr("d", d => arc(d))
                .attr("fill", '#4876FF')


        //定义标签文本
        let waveText =  svg.append("text").append('tspan')
             .attr("x","150")
             .attr("y","280")
             .attr("class","textStyle")
            //  .attr("stroke","#FFFFFF")
            //  .attr("strokeWidth",1)
             .attr("fill",'#4876FF')
             .text(value+'%')


           function makeData(val){
            //生成余弦曲线y轴数据
            let arr0 = []
            for (let i = 0; i < max; i++) {
                let r = i / max * 2;
                arr0.push(r);
            }
            
            let d = width/(arr0.length-1);
            let wave_height = 3;     //波浪高度
            let area_data = arr0.map(function (y, i) {
                return [ hight * (1 - (wave_height * Math.sin(y * Math.PI)+(100-val)) / 100)]; //+2将范围[-1,1]转成[1,3]
            });
            return area_data
        }
        

        function sum(m, n) {
                let num = Math.floor(Math.random() * (m - n) + n);
                return num
            }

        function getNextData(data) {
                var r = data.slice(1);
                r.push(data[0]);
                return r;
            }
      
            function renderWave() {
                areaData = getNextData(areaData);
                waveShape.attr("d", area(areaData))
                requestAnimationFrame(renderWave);
            }
            requestAnimationFrame(renderWave);

            setInterval(() => {
                let val =  sum(1,100)
                waveText.text(val+"%")
                areaData = makeData(val)
            }, 5000);
    </script>
</body>
</html>

